# SPRING
spring.application.name=ddmdemo
server.port=${API_PORT:8080}
server.address=0.0.0.0

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:super}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.servlet.multipart.enabled=true

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:k=g7tEzOiOCVe8d6hRWD}

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:ddmdemo-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:USER}
spring.minio.secret-key=${MINIO_SECRET_KEY:ROOT12345}

# LOGGING
# Log file configuration
logging.file.name=logstash-ingest-data/application.log
#logging.level.com.example=DEBUG #(optional)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#GEOLOCATION
geolocation.api.key=8d0f93696cef4c5098cd86951e9508fd